{
  "Logging": {
    "LogLevel": "Warning"
  },
  "AppSettings": {
    "InputDelimeters": ",|\n",
    "MaximumValidNumbersAllowed": 2,
    "InvalidNumberEntryDefaultValue": 0,
    "AllowTwoNumbersMaxConstraint": "false",
    "FilteredUpperBoundValue": 1000
  }
}